[local]
db_name = r8diumDb
log_file = r8dium

# Please consider leaving the following value set to True as it will help us determine future developments.
# Currently the statistics sent are a unique hashed server ID and the number of users your database contains.
send_stats = False
stat_token = putYourStatTokenHere

[discord]
# bot_token is PRIVATE and unique to the particular bot instance
bot_token = putYourBotTokenHere
# ch_admin is the name of the channel on the Discord server which will be used to notify admins of important info
ch_admin = server_admin
# ch_log is the name of the channel on the Discord server which will house the log of all commands sent to
# the bot. Enter 'None' to disable this feature.
ch_log = bot_log
# Number of seconds between scanning database for unbanning users
ban_scan_time = 60
# Number of seconds between scanning log file for new login data
log_scan_time = 300
# Number of days passed from last log-in to mark a user as inactive (expired)
# Set inactive_days_threshold to 0 to disable these checks
inactive_days_threshold = 150
# Number of MINUTES between scanning database for expired users (ignored if inactive_days_threshold is 0)
expire_scan_time = 60
# Number of seconds between scans for changes in HostSecurity.xml file to purge UIDs.
# This is used to eliminate the need for users whose UIDs change to /refresh_password routinely.
# set to 0 if you do not want this check.
UID_purge_timer = 0

# Enter one set of server info for each instance of the Run8 server being handled by the bot
# Keep the format the same, just increment the server number in the heading field. For example:
# [server_1]
# [server_2]
# [server_3]
# The fields within each server_n block are as follows:
# "name" is a simple short name used to report user login events. For example "UP-BNSF_SW", "CSX_SE", etc
# "security_file" is the path and name of the HostSecurit.xml file.
#       For example: C:\Run8Studios\Run8 Train Simulator V3\Content\HostSecurity.xml
# "log_file" is the path and name of the Run8 log file.
#       For example: C:\Run8Studios\Run8 Train Simulator V3\Run8.log
# r8server_addr and r8server_port are the values reported to users who execute the /server_info command
[server_1]
name = UP-BNSF_SW
security_file = C:\Run8Studios\Run8 Train Simulator V3\Content\HostSecurity.xml
log_file = C:\Run8Studios\Run8 Train Simulator V3\Run8.log
r8server_addr = run8.server.address
r8server_port = 00000

[server_2]
name = CSX_SE
security_file = <enter path\HostSecurity.xml>
log_file = <enter path\Run8.log>
r8server_addr = run8.server2.address
r8server_port = 12345

